<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>form_first</title>

	<style>
		*,*::before,*::after {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			font-size: 10px; /*оставила 1.6rem, получилась какая-то фигня с размерами.*/
			color: #7e7975;
			margin: 0;
			padding: 20em;
		}

		.form__box {
			max-width: 60em;
			max-height: 34em;
			margin: 0 auto;
			padding: 5em 10em 8em;

			background: url(images/pattern-wood.jpg) center/cover;
		}

		.form__background {
			background-color: #e6caaf; /* если так #fff; и opacity: 0.3; то не задать цвет форме, z-index не работает, видимо, из-за наложения, так что пока сделала так*/
			
			padding: 1em 0.5em 1em;
			border-radius: 0.5em;
		}

		
		
		.form {
			max-width: 100%;
			max-height: 20em;
			margin: 0;
			border-radius: 0.4em;
			background-color: #fffaf6;
			box-shadow: 0 0.1em 0 0 rgba(192,169,151,0.5); /*смотреть*/
		}

		.fieldset {
			border: 0;
			margin: 0;
			padding: 0 1.5em;
			display: flex;
			position: relative;
		}

		.form__legend {
			width: 100%;
			display: block;
			padding: 1em 1.5em 1em 0;
			margin: 0;
			text-align: left;
			color: #c7b5aa;
			border-bottom: 1px solid #ebe6e2;
			position: relative;
		}

		.form__legend::after {

			content: "";
			display: block;
			width: 100%;
			height: 0.2em;
			color: #fff;

			position: absolute;
			bottom: -4%;
			left:0;

		}

		span {
			text-transform: uppercase;
			color: #6c676e;
		}

		span a {
			color: #ffb347;
			text-decoration: none;
		}

		.form__group  {
			margin: 2em 0 1em;
			width: 1.5em;
			height: 5em;

			
			position: absolute;
			top: 100%;
		}

		.left {
			left: 4%;
		}

		.right {
			right: 45%;
		}

		.form__label {
			display: block;
			text-transform: uppercase;
			margin-bottom: 0.8em;
		}

		.user,
		.pass {
			position: relative;
			padding-left: 1.8em;
		}

		.user::before,
		.pass::before {
			position: absolute;
			content: "";
			top: 0;
			left: 3%;
			width: 1em;
			height: 1em;
		}

		.user::before {
			background: url(images/icon-user.png) center/cover;
		}

		.pass::before {

			background: url(images/icon-lock.png) center/cover;
		}

		.form__input {
			font-family: inherit;
		}

		.form__control {

			font-family: inherit;

			margin: 0;

			display: block;

			max-width: 15em;
			height: 2.5em;

			padding-left: 0.4em;
			vertical-align: middle;

			background: #fff;
			border: 0.3em solid #ebe6e2;
			border-radius: 0.5em;
		}

		/*.form__control:required {
			background: #efc1ae;
		} если я правильно понимаю, если я хочу, чтобы пустое поле ввода, обязательное для заполнения, выделялось цветом не постоянно, а только когда оно не заполнено, то это кодируется в JS? */

		.form__control:focus {
			border-color: #319ecc;
			
		}

		.form__control:active {
			background: #f5b938;

		}

		.password__checkbox {
			position: absolute;
			bottom: -300%;
			right: 3%;
			z-index: 1;

		}

		.password__show {
			font-family: inherit;
		}

		.password__show::before {
			position: absolute;
			display: block;
			content: " ";
			width: 1.3em;
			height: 1.3em;
			background: #fff;
			border: 1px solid #707070;
			left: -30%;
			top: -5%;
			z-index: 2; /*все равно */
		}

		.password__show::before:action {
			box-shadow: 0 0.1em 0 0 rgba(192,169,151,0.5);
		}

		.password__show::before:hover {
			background: #707070;
		}

		.input__show {
			opacity: 0;
    		position: absolute;
    		z-index: -1;
		}

		.form__actions {
			margin: 10em 1.5em 1.5em;
			padding-top: 0.5em;
			padding-bottom: 1em;

			display: flex;
		}

		.btn {
			width: 15em;
			height: 4em;

			display: block;

			padding: 1.2em 1.7em;
			font-family: inherit;
			color: #fff;
			font-weight: bold;
			border: 1px solid;
			border-radius: 0.3em;
			background: linear-gradient;

		}
		
		.btn:focuse	{
				box-shadow: inset 0 0.1em 0.1em rgba(0,0,0,.5);
		}

		.btn:active {
			background: #bebebe;
		}

		.btn:hover {
			color: #ffb347;
		}

		.twitter {
			background-color: #319ecc;
			text-decoration: none;
			font-size: 1.2rem;
			align-items: center;
			text-align: center;
			margin-right: 0.2em;

		}

		.login {
			font-size: 1.2rem;
			background-color: #fdc356;
			color: #996343;
			margin-left: 0.2em;
		}



		



	</style>
</head>
<body>
	<div class="form__box">
		<div class="form__background">
			
			<form class="form">
				<fieldset class="fieldset">
					<legend class="form__legend">
						<span>log in</span> or <span><a href="#">sign up</a></span>
					</legend>

					<div class="form__group left">
					<label for="username" class="form__label user" >username</label>
					<input class="form__control" type="text" id="username" placeholder="Username or email" required>
					</div>

					<div class="form__group right">
					<label for="password" class="form__label pass">password</label>
					<input class="form__control" type="text" id="password" placeholder="Password" required>
					</div>

				<div class="password__checkbox">
					<input type="checkbox" id="password__show" class="input__show">	
					<label for="password__show" class ="password__show">Show Password</label>
				</div><!---password__checkbox--->
				
				</fieldset>

				<div class="form__actions">
					<a href="#" class="btn twitter">Log in widht Twitter</a>
					<button class="btn login">Log in</button>
				</div>
			</form>
		</div><!--form-background-->
	</div><!--form-box-->
	
</body>
</html>