*, *::before, *::after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}


body {
	color: #4e4f53;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	line-height: 1;
}

.container {
	margin: 0 auto;
	max-width: 100%;
}

/*------------header----------------*/


.header-menu {
	background-color: #f3f3f3;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 30px;
}

.menu-list {
	padding: 0;
}

.menu-list li {
	display: inline-block;
	padding-right: 15px;
}

/*.menu-list li:last-child {
	float: right;	
}*/

.menu-list a {
	color: #4e4f53;
	font-size: 14px;
}



.header-info {
	max-width: 1190px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 30px 30px 20px;
}

.btn {
	width: 172px;
	height: 73px;
	background-image: url(../images/sprite.png);
	background-position: -170px -295px;
	position: relative;
}

.header-btn {
	width: 120px;
	height: 40px;
	text-align: right;
	position: absolute;
	right: 5%;
	top: 10%;

	background: transparent;
	border: 0px;
}

.header-btn p {
	font-size: 12px;
	color: #fff;
}

.header-btn a {
	text-decoration: none;
}

.header-btn a:hover > p {
	color:  #60513e;
}

.header-btn span {
	font-size: 14px;
	font-weight: bolder;
	
}

.header-contakt {
	text-align: right;
	font-size: 10px;
	line-height: 14px;
}

.header-contakt br {
	line-height: 0px;
}

.header-contakts {
	font-size: 17px;
	font-weight: bolder;
}

/*--------------nav---------------*/

nav {
	height: 55px;
	background-image: url(../images/nav-menu.png);
}

.nav-menu {
	padding: 0 30px;
}

.nav-menu ul {
	margin: 0 auto;
	padding: 0;
}
	

.nav-menu li {
	display: inline-block;
	height: 55px;
	padding: 20px 25px 15px;
	background-color: #60513e;
	border-left: 1px solid #766656;
	border-right: 2px solid #463b25;
	border-bottom: 5px solid #483c26;
	margin-right: -5px;
	
	
}

.nav-menu li:hover {
	-webkit-transition:  1.5s;
	-o-transition:  1.5s;
	transition:  1.5s;
	background-color: #637e2f;
	border-bottom: 5px solid #45631b;
}

.nav-menu li:last-child {
	background-color: #a98411;
	border: 0;
	float: right;
	margin-right: 55px;
	
}

.nav-menu a {
	color: #b69418;
	text-decoration: none;
}

.nav-menu li:last-child > a {
	color: #fff;
}

/*-------------banner--------------*/

.banner {
	position: relative;
	height: 200px;
	background-image: url(../images/tagline.jpg);
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.baner-text {
	position: absolute;
	max-width: 940px;
	height: 75px;
	top: 30%;
	left: 15%;

}

.banner p {
	font-family: Tahoma, sans-serif;
	font-size: 33px;
	font-weight: 600;
	line-height: 37px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
}

/*--------------main--------------*/

main {

	
}
	

h1 {
	display: block;
	text-align: center;
	font-family: PT Sans, sans-serif;
	font-size: 30px;
	line-height: 38px;
	font-weight: normal;
	margin: 100px auto 60px;
	max-width: 560px;
}

.main-up {
	text-align: center;
	margin: 0 auto 60px;
}

.main-down {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 30px 80px;
}

.main-quality {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	padding: 5px 0;
}

.main-quality_pic {
	width: 85px;
	height: 85px;
	background-image: url(../images/sprite.png);
	background-position: -1px -533px;
}

.main-quality_text {
	max-width: 450px;
	padding: 0 10px;
	line-height: 25px;
}


.main-price {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50%;
	padding: 5px 0;
}

.main-price_pic {
	width: 85px;
	height: 72px;
	background-image: url(../images/sprite.png);
	background-position: -1px -623px;
	overflow: hidden;
}

.main-price_text {
	max-width: 450px;
	padding: 0 10px;
	line-height: 25px;
}

h3 {
	margin: 0 auto 30px;
	text-transform: uppercase;

}

/*-------layer brown---------------*/

.brown {
	height: 125px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	background-color: #7e6c56;
}

.brown p {
	display: block;
	max-width: 820px;
	color: #fff;
	padding: 42px 0 42px;
	text-align: center;
	margin: 0 auto;
	line-height: 20px;
}

/*----------directions---------------*/

.directions {
	background-image: url(../images/directions-bg.png);
}

h2 {
	display: block;
	margin: 0 auto;
	font-size: 22px;
	font-weight: bold;
	padding-bottom: 50px;
}

.direction-main {
	padding: 90px 0 75px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	max-width: 580px;
	
	text-align: center;
	margin: 0 auto;
}

.direction-bottom {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
	max-width: 820px;
	margin: 0 auto;

	padding-bottom: 80px;
}

.direction-production {
	width: 30%;
	max-width: 240px;
	padding: 0 10px;
	line-height: 25px;
}

.direction-production p {
	margin-top: 20px;
}

.direction-trade {
	max-width: 240px;
	padding: 0 10px;
	line-height: 20px;
}

.direction-trade ul {
	margin: 16px auto;
}

.direction-building {
	width: 30%;
	max-width: 240px;
	padding: 0 10px;
}

.direction-building img {
	margin-top: 10px;
	height: 100px;
}

h4 {
	display: block;
	margin: 0 auto;
	text-transform: uppercase;

}

/*-----others------------*/

.others {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 80px 30px;
}

.others-pic {
	max-width: 300px;
	background-color: #f8f8f8;
}

.others-pic p {
	padding: 25px 20px;
	line-height: 25px;
}

.others-pic span {
	font-weight: bold;
}


.others-advantages {
	max-width: 70%;
}

.others-advantages h2 {
	display: inline-block;
	position: relative;
}

.others-advantages h2::after {
	position: absolute;
	display: block;
	content: ' ';
	background-color: #9bbc17;
	width: 70px;
	height: 3px;
	top: 40px;
	left: 0;

}

.others-advantages_first,
.others-advantages_second,
.others-advantages_third,
.others-advantages_fourth {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-bottom: 20px;
}

.pic {
	width: 85px;
	height: 72px;
	background-image: url(../images/sprite.png);
	overflow: hidden;
	margin-right: 25px;
}

.first {
	background-position: 1px 0;
}

.second {
	background-position: 1px -73px;
}

.third {
	background-position: 1px -147px;
}

.fourth {
	background-position: 1px -220px;
}

.text {
	max-width: 650px;
	font-size: 16px;
	line-height: 25px
}

/*-----------greeen-----------*/

.green {
	width: 100%;
	height: 116px;
	background-color: #70a324;
	padding: 30px 0;

}

.green-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	max-width: 800px;
	height: 55px;
	
	margin: 0 auto;

	position: relative;
}

.green-container p {
	display: block;
	margin: 0;
	color: #fff;
	font-size: 20px;
}

.green-container input {
	display: block;
	width: 300px;
	height: 50px;
	padding: 0 35px;
	font-size: 14px;
	color: #fff;
	background-color: #98bd15;
	border: 0;
	border-radius: 30px;
	

}

.phone-btn {
	display: block;
	width: 170px;
	height: 50px;
	background-color: #fff;
	border: 0;
	border-radius: 30px;
}

.phone-btn p {
	color: #4d5057;
	font-size: 14px;
}

.phone-btn:hover {
	-webkit-transition:  1.5s;
	-o-transition:  1.5s;
	transition:  1.5s;
	background-color: #f3f3f3;
}

.phone-btn:hover > p {
	-webkit-transition:  1.5s;
	-o-transition:  1.5s;
	transition:  1.5s;
	color: #98bd15;
	font-weight: bold;
}

/*---------footer------------------------*/

footer {
	background-color: #f3f3f3;
	padding: 55px 0 50px;
}

.footer-up {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 0 auto;
	max-width: 800px;
	padding-bottom: 50px;
	position: relative;
}

.footer-up::after {
	display: block;
	content: '';
	height: 2px;
	background-color: #d2d2d2;
	position: absolute;
	width: 100%;
	left: 0;
	top: 100%;
}

.icon {
	width: 20px;
	height: 20px;
	background-image: url(../images/sprite.png);
	overflow: hidden;
	margin-right: 10px;
}

.footer-adress,
.footer-sales,
.footer-time {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer-adress p,
.footer-sales p,
.footer-time  p {
	
	line-height: 22px;
}

.footer-adress .icon {
	background-position: 1px 348px;
}

.footer-sales .icon {
	background-position: 1px 328px;
}

.footer-time .icon {
	background-position: 1px 308px;
}

.footer-down {
	margin: 30px 0;
}

.footer-down_copyright,
.footer-down_taxation {
	text-align: center;
	margin: 0 auto;
	
}

/*----------MEDIA--------------------------*/


@media (max-width: 1085px) {
	.nav-menu {
		padding: 0;
	}

	.nav-menu li {
		padding: 15px 20px;
	}

	.others {
		padding: 20px 60px;
	}

	.others h2 {
		margin-left: 10px;
	}

	.others-pic {
		width: 250px;
		height: 400px;
	}

	.others-pic img {
		width: 250px;
		height: 258px;
	}

	.pic {
		margin: 0 10px;
	}


	.text {
	max-width: 530px;
	font-size: 14px;
	line-height: 20px
	}
}

@media (max-width: 960px) {


	.nav-menu li {
		padding: 10px;
	}

	.nav-menu li:last-child >a {
		font-size: 14px;
	}

	.main-quality_pic,
	.main-price_pic {
		margin-left: 10px;
	}

	.main-quality {
		display: block;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	.main-price {
		display: block;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	.others-pic {
		width: 200px;
		height: 360px;
	}

	.others-pic img {
		width: 200px;
		height: 208px;
	}

	.others .text {
		max-width: 400px;
	}

}

@media (max-width: 768px) {

	.nav-menu li {
		padding: 15px 5px;
	}

	.nav-menu li >a {
		font-size: 14px;
	}

	.nav-menu li:last-child {
	background-color: #a98411;
	border: 0;
	}

	.baner-text {
		
		top: 30%;
		left: 0;
	}

	.banner p {
	font-size: 28px;
	font-weight: 600;
	line-height: 32px;
	}

	h1 {
		margin: 60px auto;
	}

	.main-up {
		margin-bottom: 40px;
	}

	.main-quality_pic {
			margin: 0 auto;
	}

	.main-price_pic {
		margin: 7px auto 5px;
	}

	.main-quality_text h3,
	.main-price_text h3 {
		margin: 10px;
		text-align: center;
	}

	.direction-main {
		padding: 50px 0;
	}

	h2 {
		padding-bottom: 30px;
	}

	.direction-bottom {
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding-bottom: 40px;
	}

	.direction-production {
		height: 133px;
	}

	.direction-production p {
		margin-top: 10px;
	}

	.others {
		margin: 0 auto;
		padding: 10px 30px;
	}

	.others-advantages_first,
	.others-advantages_second,
	.others-advantages_third,
	.others-advantages_fourth {
		display:block;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-bottom: 10px;
	}

	.green-container {
		padding: 0 10px;
	}

	footer {
		padding: 30px 10px;
	}
}

@media (max-width: 640px) {

	.pretty {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 10px auto;
	}

	.nav-menu {
		margin: 0 auto;
		width: 100px;
	}
	
	.nav-menu li {
	display: block;
	width: 100px;
	text-align: center;
	margin-right: 0;
	}

	.nav-menu li:last-child {
		margin: 0;
		padding: 7px 0 5px;
		border-bottom: 5px solid #483c26;
	}

	.nav-menu li:nth-child(3) {
		padding: 6px 0 5px;
	}

	.banner {
		width: 100%;
		height: 440px;
		background: url(../images/tagline.jpg) center/cover;
	}

	.baner-text {
		margin: 50px 20px 0;
	}

	.baner-text p {
		font-size: 28px;
		font-weight: 600;
		line-height: 34px;
	}

	.main-down {
		padding: 10px 10px 30px;
	}


	.direction-bottom {
		margin: 20px 10px;
	}

	.direction-production p {
		font-size: 14px;
		line-height: 18px;
	}
	
	.direction-building img {
		width: 160px;
	}

	.others {
		display: block;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	.others-pic {
		width: 350px;
		height: 400px;

		margin: 10px auto;
	}

	.others-pic img {
		width: 300px;
		height: 258px;
	}

	.others-pic p {
		margin: 10px auto 15px;
		font-size: 18px;
		line-height: 28px;
	}

	.others .text {
		max-width: 450px;
	}

	.others-advantages {
		margin: 30px auto;
		max-width: 100%;
	}

	.others-advantages_first,
	.others-advantages_second,
	.others-advantages_third,
	.others-advantages_fourth {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}

	.green-container {
		margin: 0 10px;
	}

	.green-container p {
		font-size: 18px;
	}

	.green-container input {
		width: 250px;
	}

	.phone-btn {
		width: 120px;
	}

	.phone-btn p {
		font-size: 14px;
	}

}

@media (max-width: 480px) {

	.header-info {
		display: block;
		height: 150px;
		position: relative;
		padding: 10px;
	}

	.btn {
		position: absolute;
		left: 2%;
		top: 10%;
	}

	.header-logo {
		position: absolute;
		right: 2%;
		top: 10%;
	}

	.header-contakt {
		position: absolute;
		bottom: -5%;
		left: 40%;
		padding: 10px 0;
		text-align: center;
	}
	
	.header-contakt span {
		font-size: 14px;
	}

	.header-contakt p {
		font-size: 12px;
		line-height: 16px;
		margin: 0;
	}

	.baner-text {
		margin: 30px 20px 0;
	}

	h1 {
		font-size: 34px;
		margin: 30px auto;
	}

	.main-up {
		margin-bottom: 20px;
	}

	.main-quality_text,
	.main-price_text {
		font-size: 12px;
		line-height: 18px;
	}

	.main-price_pic {
		margin: 11px auto 5px;
	}

	.direction-main {
		padding: 30px 10px;
	}

	h2 {
		padding-bottom: 15px;
	}
	
	.direction-main p {
		margin: 0 auto;
	}
	
	.direction-bottom {
		margin: 0 auto;
		display: block;
		position: relative;
		height: 300px;
	}

	h4 {
		text-align: center;
	}

	.direction-production,
	.direction-trade,
	.direction-building {
		position: absolute;
		margin: 10px;
	}

	.direction-production p {
		margin: 0 auto;
		font-size: 15px;
		line-height: 26px;
		padding-left: 10px;
	}

	.direction-trade h4 {
		margin-top: 3px;
	}

	.direction-trade ul {
		margin-top: 20px;
	}

	.direction-production {
		left: 0;
		top: 0;
		width: 80%;
	}

	.direction-trade {
		right: 0;
		top: 0;
		width: 70%;
	}

	.direction-trade h4 {
		margin-left: 30px;
	}

	.direction-building {
		left: 23%;
		bottom: 0;
		width: 100%;
	}

	.direction-building img {
		width: 220px;
		height: 128px;
	}

	.others-advantages_first,
	.others-advantages_second,
	.others-advantages_third,
	.others-advantages_fourth {
		margin: 20px auto 10px;
	}

	.others .text {
		max-width: 300px;
	}

	.green-container input {
		width: 210px;
		margin: 0 10px;
	}

	.phone-btn {
		width: 97px;
	}

	.footer-up {
		position: relative;
		height: 230px;
	}

	.phone-btn p {
		font-size: 12px;
	}
	
	.footer-adress,
	.footer-sales,
	.footer-time {
		position: absolute;
	}

	.footer-adress {
		top: 0;
		left: 0;
	}

	.footer-sales {
		top: 0;
		right: 0;
	}
	
	.footer-time {
		bottom: 15%;
		left: 30%;
	}

	.icon {
		position: absolute;
	}

	.footer-adress .icon,
	.footer-sales .icon, 
	.footer-time .icon {
		top: 0;
		left: 0;
	}
}

@media (max-width: 470px) {

	.menu-list a {
		font-size: 12px;
	}
}

@media (max-width: 430px) {

	.menu-list a {
		font-size: 10px;
	}

	.baner-text p {
		font-size: 26px;
	}

	h1 {
		font-size: 26px;
	}

	.main-up p {
		font-size: 14px;
	}

	.brown {
		padding: 0 5px 15px;
	}

	.brown p {
		font-size: 12px;
	}

	.direction-main p {
		font-size: 14px;
	}

	.direction-bottom h4 {
		font-size: 14px;
	}

	.direction-production p {
		font-size: 14px;
	}

	.direction-trade {
		width: 70%;
	}

	.direction-trade li {
		font-size: 14px;
	}

	.others-pic {
		height: 338px;
	}

	.others-pic p {
		margin: 0 auto;
		padding: 10px;
		font-size: 14px;
	}

	h2 {
		font-size: 18px;
	}

	.others .text {
		max-width: 260px;
		font-size: 14px;
	}

	.green-container p {
		font-size: 16px;
	}

	.green-container input {
		width: 175px;
		padding: 15px;
		text-align: center;
	}

	.phone-btn p {
		font-size: 14px;
	}

	.footer-up {
		padding-bottom: 15px;
	}

	.footer-adress_text,
	.footer-sales_text, 
	.footer-time_text {
		font-size: 14px;
	}

	.footer-up::after {
		top: 90%;
	}

	.footer-down {
		margin: 10px auto;
		font-size: 14px;
	}
}

@media (max-width: 375px) {

	.menu-list li {
		padding-right: 5px;
	}

	.header-logo {
		width: 170px;
		height: 60px;
		top: 18%;
		right: 0;
	}

	.header-logo img {
		width: 150px;
		height: 50px;
	}

	.header-contakt {
		left: 30%;
	}

	.nav-menu li {
		font-size: 12px;
	}

	.nav-menu li > a {
		padding: 5px 10px;
	}

	.baner-text {
		top: 20%;
	}
	
	.direction-main {
		padding: 20px 10px;
	}

	.direction-production {
		width: 55%;
	}

	.direction-production p {
		font-size: 13px;
		line-height: 20px;
	}

	.direction-trade {
		width: 63%;
	}

	.direction-trade ul {
		margin: 25px auto;
	}

	.direction-trade li {
		font-size: 13px;
		line-height: 18px;
	}

	.direction-building {
		left: 15%;
	}

	.others-advantages h2 {
		width: 100%;
	}

	.others-advantages_first,
	.others-advantages_second,
	.others-advantages_third,
	.others-advantages_fourth {
		display: block;
	}

	.others .text p {
		width: 303px;
	}

	.green {
		height: 130px;
		padding: 15px 0;
	}

	.green-container {

		display: block;
		text-align: center;
		padding-bottom: 15px;
	}

	.green-container p {
		padding-bottom: 10px;
	}

	.green-container input {
		height: 40px;
		display: block;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
	}

	.phone-btn {
		display: block;
		margin: 5px auto;
		height: 28px;
	}

	.phone-btn p {
		padding-top: 5px;
	}

	.footer-adress_text,
	.footer-sales_text, 
	.footer-time_text {
		line-height: 20px;
	}

	.footer-adress_text,
	.footer-sales_text, 
	.footer-time_text,
	.footer-down {
		font-size: 12px;
	}
}

@media (max-width: 320px) {
	
	.btn {
		left: 26%;
	}
	

	.header-logo {
		width: 140px;
		height: 40px;
		top: 63%;
		left: 2%;
	}

	.header-contakt {
		right: 1%;
		text-align: right;
		padding-right: 5px;		
	}

	.header-contakt span {
		font-size: 12px;
	}

	.header-contakt p {
		font-size: 10px;
	}

	.nav-menu {
		width: 60px;
	}

	.nav-menu li {
		margin: 0;
		width: 60px;
		text-align: center;
	}

	.nav-menu li > a {
		font-size: 12px;
		font-weight: bold;
		padding: 0;
		margin: 0;
	}

	.baner-text {
		top: 25%;
	}

	.baner-text p {
		font-size: 18px;
		line-height: 35px;
	}

	h1 {
		margin: 15px auto;
		font-size: 22px;
		line-height: 28px;
	}

	.main-up {
		margin: 0 auto;
		padding: 0 5px;
	}

	.main-down {
		display: block;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding: 0 10px;
	}

	.main-quality,
	.main-price {
		width: 100%;
		margin: 0 auto;
	}

	.direction-building {
		left: 10%;
	}

	.others-pic {
		width: 260px;
		height: 328px;
	}

	.others-pic img {
		width: 260px;
		height: 250px;
	}

	.others-advantages {
		width: 100%;
	}

	.others .text p {
		width: 263px;
	}
}

@media (max-width: 240px) {
	
	.header-menu {
		padding: 5px;
	}

	.menu-list li {
		display: block;
		font-size: 12px;
		padding: 5px;
	}

	.header-info {
		display: block;
		height: 200px;
	}

	.btn {
		left: 15%;
	}

	.header-logo {
		left: 15%;
		top: 48%;
	}

	.header-contakt {

		text-align: left;
		left: 25%;
	}
	
	.baner-text {
		margin: 0;
		font-size: 12px;
		font-weight: normal;
	}

	.brown p {
		padding: 20px 0 0;
	}

	.brown {
		padding-bottom: 0;
	}

	.directions {
		height: 480px;
	}

	.direction-main {
		margin: 0 auto;
		padding: 10px 0;
	}

	.direction-main p {
		padding: 0 10px;
	}

	.direction-bottom {
		display: block;
	}

	.direction-production,
	.direction-trade,
	.direction-building {
		position: relative;
		width: 100%;
		margin: 0 auto;
	}

	.direction-production {
		text-align: center;
		padding: 10px;
		margin: 0 auto;
		height: 100px;
	}

	.direction-production h4 {
		margin: 5px auto;
	}

	.direction-production p {
		line-height: 18px;
	}

	.direction-trade h4 {
		text-align: center;
		margin: 5px auto;
	}

	.direction-trade ul {
		margin: 0 auto 5px;
		padding-left: 60px;
	}

	.direction-building {
		padding: 0;
	}

	.direction-building h4 {
		
	}

	.direction-building img {
		width: 180px;
		height: 90px;
	}

	.others {
		padding: 5px;
	}

	.others-pic {
		width: 210px;
		height: 288px;
	}

	.others-pic img {
		width: 210px;
		height: 200px;
	}

	.others-pic p {
		line-height: 20px;
	}
	
	.others .text p {
		width: 223px;
		padding: 0 3px;
	}

	.footer-adress {
		top: -10%;
		left: 20%;
	}

	.footer-sales {
		top: 23%;
		left: 20%;
	}

	.footer-time {
		bottom: 15%;
		left: 20%;
	}
	
	.footer-adress_text,
	.footer-sales_text, 
	.footer-time_text {
		line-height: 16px;
	}

	.footer-adress_text p,
	.footer-sales_text p, 
	.footer-time_text p {
		margin: 5px auto;
	}


}